#!/usr/bin/env groovy

node  {
    env.NODEJS_HOME = "${tool 'nodeJs'}"
    // on linux / mac
    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
    sh 'npm --version'

    stage('Checkout') {
        checkout scm
    }

    stage('Build') {
        sh "npm install && npm run build-ci"
    }

    stage('Test') {
        sh 'npm run test-ci'
    }
    stage('Sonar Analysis') {
        withSonarQubeEnv('SonarCloud') {
            sh "npm run sonar-scanner"
        }
    }
}